{
  "name": "galvanax-tech",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deva-prasad03/galvanax.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deva-prasad03/galvanax/issues"
  },
  "homepage": "https://github.com/deva-prasad03/galvanax#readme",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^6.2.2"
  }
}
